<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            position: relative;
        }
        
        .box__item {
            width: 200px;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }
        
        .box__danger {
            background-color: #dc3545;
        }
        
        .box__warning {
            background-color: #ffc107;
            position: absolute;
            top: 50px;
            left: 120px;
        }
        
        .box__success {
            background-color: #198754;
            position: absolute;
            top: 90px;
            left: 260px;
            z-index: 1;
        }
    </style>
    <div class="container">
        <div class="box__item box__success">Success</div>
        <div class="box__item box__warning">Warning</div>
        <div class="box__item box__danger">Danger</div>
    </div>
</body>

</html>