<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            display: flex;
            background: #ddd;
            width: 500px;
            height: 500px;
            align-items: flex-start;
        }
        
        .box__item {
            padding: 10px;
            text-align: center;
            font-size: 30px;
            width:20%;
        }
        
        .box__item--danger {
            background-color: #dc3545;
        }
        
        .box__item--warning {
            background-color: #ffc107;
            align-self: center;
        }
        
        .box__item--success {
            background-color: #198754;
        }
    </style>
    <div class="box">
        <div class="box__item box__item--success">Success</div>
        <div class="box__item box__item--warning">Warning</div>
        <div class="box__item box__item--danger">Danger</div>
    </div>

</body>

</html>