<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            display: flex;
            background: #ddd;
            width: 100%;
            height: 500px;
        }
        
        .box__item {            
            padding: 10px;
            text-align: center;
            font-size: 30px;
            width:120px;
            height:120px;
        }
        
        .box__item--danger {
            background-color: #dc3545;
            flex:1;
        }
        
        .box__item--warning {
            background-color: #ffc107;
        }
        
        .box__item--success {
            background-color: #198754;
        }
    </style>
    <div class="box">
        <div class="box__item box__item--success">1</div>
        <div class="box__item box__item--warning">2</div>
        <div class="box__item box__item--danger">3</div>
    </div>

</body>

</html>