<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            display: grid;
            width: 500px;
            height: 500px;
            background-color: gray;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }
        
        .box__item {            
            width: 150px;
            height: 150px;
            background-color: lightgreen;
            border: 1px solid black;
            font-size: 24px;
        }
        
        .box__item--danger {
            background-color: #dc3545;
        }
        
        .box__item--warning {
            background-color: #ffc107;
        }
        
        .box__item--success {
            background-color: #198754;
        }
    </style>
    <div class="box">
        <div class="box__item box__item--success">1</div>
        <div class="box__item box__item--warning">2</div>
        <div class="box__item box__item--danger">3</div>
        <div class="box__item box__item--success">4</div>
        <div class="box__item box__item--warning">5</div>
        <div class="box__item box__item--danger">6</div>
        <div class="box__item box__item--success">7</div>
        <div class="box__item box__item--warning">8</div>
        <div class="box__item box__item--danger">9</div>
    </div>

</body>

</html>