<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        .main {
            display: flex;
            margin:7px 0;
            min-height: 50vh;
        }

        .main__nav {
            background-color: #2196F3;
            padding: 20px;
            width: 20%;
        }
        .main__navMenu{
            color:#fff
        }
        .main__navMenu a{
            padding:5px;
            color:#fff;
            display: block;
            text-decoration: none;
        }

        .main__content {
            background-color: #f1f1f1;
            padding: 20px;
            flex: 1
        }

        .main__sidebar {
            background-color: #04AA6D;
            padding: 20px;
            width: 20%;
        }
        header{
            background-color:#e5e5e5;padding:15px;text-align:center;
        }
        footer{
            background-color:#e5e5e5;text-align:center;padding:10px;
        }

        @media screen and (max-width: 800px) {
            .main {
                flex-direction: column;
            }

            .main__nav,
            .main__sidebar {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Hello World</h1>
        </header>

        <div class="main">
            <div class="main__nav">
                <ul class="main__navMenu">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                </ul>
            </div>
            <div class="main__content">
                <article>
                    <h2>Lorum Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </article>
                <article>
                    <h2>Lorum Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </article>
            </div>
            <div class="main__sidebar">
                <article>
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </article>
            </div>
        </div>

        <footer>
            © copyright 2022
        </footer>
    </div>
</body>

</html>