<!DOCTYPE html>
<html>

<head>
    <style>
        .item1 {
            grid-area: item1;
        }

        .item2 {
            grid-area: item2;
        }

        .item3 {
            grid-area: item3;
        }

        .item4 {
            grid-area: item4;
        }

        .item5 {
            grid-area: item5;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'item1 item1 item2 item3'
                'item1 item1 item4 item5';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        @media(max-width:600px) {
            .grid-container {
                display: grid;
                grid-template-areas:
                    'item1 item1 item1 item1'
                    'item2 item2 item3 item3'
                    'item4 item4 item5 item5';
                gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <h1>Grid Layout</h1>

    <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design
        web pages without having to use floats and positioning:</p>

    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>

</body>

</html>